# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.4"
gem "benchmark-ips", "~> 2.10"
gem "bundler", "~> 2.3"
gem "guard-rspec", "~> 4.7"
gem "irb", "~> 1.2"
gem "rspec", "~> 3.12"
gem "rubocop", "~> 1.28"
gem "rubocop-rails", "~> 2.14"
gem "rubocop-rspec", "~> 2.10"
gem "simplecov", ">= 0.22"
gem "yard", ">= 0.9.28"
gem "yard-activesupport-concern", ">= 0.0.1"
gem "activejob", "~> 5.2.0"
gem "activerecord", "~> 5.2.0"
gem "activesupport", "~> 5.2.0"

gemspec path: "../"
